<!DOCTYPE NoteCenter-File>
<HTML>
<HEAD>
<TITLE>NewNotes</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<DL>
<DT><H3>Stuff</H3></DT>
<DD><PRE>
</PRE></DD>

<DL>
<DT><H3>TrafficBrokerage.Com</H3></DT>
<DD><PRE>
<!-------TrafficBrokerage.com code Starts Here --->
<p>If you are looking for a way to make your sales soar, check out this great 
product.
<p>
<p><a href=http://www.trafficbrokerage.com/URLserve.asp?wid=484&adid=17>
<img src=http://ad.trafficbrokerage.com/logos/17.gif 
border=0>AutoContactor.com</a><br>
Dramatically Increase Your Sales Today!<br>
Create your own online ezine/mailing list system. Unlimited number of 
autoresponders with unlimited follow up capabilities.   Get customers for 
life!<br>
URL: <a href=http://www.trafficbrokerage.com/URLserve.asp?wid=484&adid=17 
target="_blank">www.autocontacter.com</a></p>
<!-------TrafficBrokerage.com code Ends Here --->
</PRE></DD>

</DL>

</DL>
</BODY>
</HTML>
